<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2023 BUCKET LIST</title>
  <style>
    /*-------------------------------------------------------------------------------*/
    @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@100;200;300;400;500;600;700;800;900&family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
    * { font-family: 'Hahmlet'; }
    /*-------------------------------------------------------------------------------*/
    html {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    body { 
      width: 360px;
      background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
      
    }
    .center{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }    
    .title { 
      font-weight: 700;
      color: #fff;
      background-color: blue;
      font-size: 24px;
      padding: 4px 14px;
      border-radius: 8px;
    }
    .msg {
      font-weight: 800;
      margin: -10px 0 30px;
      color: black;
    }
    .flex-row {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }
    .bucket {
      width: 160px;
      height: 160px;
      margin: 8px;
      position: relative;
      text-align: center;
      word-break: keep-all;
    }
    .done::after {
      content: "";
      width: 70%;
      height: 70%;
      background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/stamp.png");
      background-size: cover;
      background-position: center;
      position: absolute;
      top: 20%;
    }
    .wrap {
      flex-wrap: wrap;
    }
    .img1 {
      background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-blue.png");
      background-size: cover;
      background-position: center;
      color: #fff;
    }
    .img2 {
      background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightblue.png");
      background-size: cover;
      background-position: center;
    }
  </style>
</head>
<body class="center">
  <h1 class="title">2023 신년 계획</h1>
  <p class="msg">꼭 지키자!</p>
  <div class="row flex-row wrap">
    <div class="bucket img1 center done">LIST 01</div>
    <div class="bucket img2 center">LIST 02</div>
    <div class="bucket img2 center">LIST 03</div>
    <div class="bucket img1 center">LIST 04</div>
    <div class="bucket img1 center">LIST 05</div>
    <div class="bucket img2 center">LIST 06</div>
  </div>
</body>
</html>
